h2mem = {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:test"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}

h2db = {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:~/scalawiki"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}
