tool_labs {
  driver = "slick.driver.MySQLDriver$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:4711/commonswiki_p"
    user = ${?LABS_USER}
    password = ${?LABS_PASSWORD}
    connectionTimeout = 20000
  }
}

logger.slick.jdbc=DEBUG