message = {

  users = {
    list = "Вікіпедія:Вікіфлешмоб 2016/Сувеніри"
    start = "2016-01-13T00:00:00Z"
    end = "2016-02-01T00:00:00Z"
  }

  talk-page = {

    subject = "Вікіфлешмоб 2016"

    body = """Доброго дня!

Для того, щоб передати сувенір за участь у Вікіфлешмобі, нам необхідно з Вами зконтактуватися.

Будь ласка, активуйте для цього вікіпошту: необхідно увійти до Вікіпедії під своїм логіном та паролем, перейти на сторінку [[Special:Preferences|Налаштування]](зверху сторінки),
підтвердити свою електронну адресу, після цього знову зайти в Налаштування, поставити галочку біля «Дозволити електронну пошту від інших користувачів» і зберегти конфігурації.

І відпишіть організаторам на wm-ua{{@}}wikimedia.org, що Ви це зробили. Дякуємо! --~~~~"""
  }

  email = {

    form-url = "https://docs.google.com/forms/d/1wsZGdIWJkqEjJ145bauR1BIQSmX5ndSjL6COQn-sYQ0/viewform?c=0&w=1"

    subject = "Вікіфлешмоб 2016"

    signature = "Ілля / User:Ilya"

    body = """Доброго дня, %s!

Будь ласка, вкажіть як краще Вам передати сувенір за участь у Вікіфлешмобі 2016,
заповнивши форму за посиланням - ${form-url}

З повагою,
${signature}"""

  }
}