license = "{{OTRS Pending}}"

source = """{{GLAM Ukraine - National Historic-Ethnographic Reserve "Pereyaslav"}}"""

institution = "{{Institution:NIEZ Museum}}"

lang = "uk"

template = """
== {{int:filedesc}} ==
{{Art Photo
 |artist             =
 |title              = {{"""${lang}|${title}"""}}
 |description        = {{"""${lang}|${description}"""}}
 |date               =
 |medium             =
 |dimensions         =
 |institution        = """${institution}"""
 |location           = [[:"""${lang}":"${location}"""|]]
 |references         =
 |object history     =
 |exhibition history =
 |credit line        =
 |inscriptions       =
 |notes              =
 |accession number   =
 |artwork license    =
 |place of creation  =
 |photo description  =
 |photo date         =
 |photographer       =
 |source             = """${source}"""
 |photo license      =
 |other_versions     =
}}

== {{int:license-header}} ==
"""${license}

