home = "/mnt/SSD/GLAM/VIKIPEDIIA_NIEZ_PEREYIASLAV"

table-page = "Користувач:IlyaBot/Національний історико-етнографічний заповідник «Переяслав»"

wlm-page = "Вікіпедія:Вікі любить пам'ятки/Київська область/Переяслав-Хмельницький"